<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px 'PingFang SC'; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html lang="zh-CN"&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;title&gt;</span><span class="s2">数据编辑器</span><span class="s1"> - UIUX </span><span class="s2">官网</span><span class="s1">&lt;/title&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width,initial-scale=1"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;style&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>body{font-family:-apple-system,BlinkMacSystemFont,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;padding:40px;background:#f5f7fa}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>h1{margin-bottom:30px}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>textarea{width:100%;height:500px;border:1px solid #ccd8e6;border-radius:6px;padding:15px;font-size:14px;font-family:Menlo,Consolas,monospace}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>button{background:#1a7cff;color:#fff;border:none;padding:10px 24px;border-radius:4px;cursor:pointer;margin-top:15px}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>button:hover{background:#0d68e0}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.ok{color:green;margin-top:10px}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>.err{color:red}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/style&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;h1&gt;</span><span class="s2">可视化编辑</span><span class="s1"> data.json&lt;/h1&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;p&gt;</span><span class="s2">下方文本框内直接修改</span><span class="s1"> JSON</span><span class="s2">，保存后立即生效（</span><span class="s1">GitHub Pages </span><span class="s2">需重新推送）。</span><span class="s1">&lt;/p&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;textarea id="txt"&gt;&lt;/textarea&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;br&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;button onclick="save()"&gt;</span><span class="s2">保存到本地文件</span><span class="s1">&lt;/button&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;span id="tip"&gt;&lt;/span&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;script&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>const el = document.getElementById('txt');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>const tip = document.getElementById('tip');</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>// </span><span class="s2">初始载入</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>fetch('data.json').then(r=&gt;r.text()).then(t=&gt;el.value=t);</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>function save(){</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>try{</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>JSON.parse(el.value); // </span><span class="s2">校验</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>const blob = new Blob([el.value],{type:'application/json'});</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>const a = document.createElement('a');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>a.download = 'data.json';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>a.href = URL.createObjectURL(blob);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>a.click();</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>tip.textContent = '</span><span class="s2">下载成功！用新生成的</span><span class="s1"> data.json </span><span class="s2">覆盖仓库同名文件并</span><span class="s1"> push </span><span class="s2">即可。</span><span class="s1">';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>tip.className = 'ok';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>}catch(e){</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>tip.textContent = 'JSON </span><span class="s2">格式错误：</span><span class="s1">'+e.message;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>tip.className = 'err';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
